# scatter-sharp

./: .gitignore  .gitmodules  README.md
ScatterSharp/: Assembly-CSharp.csproj  ScatterSharp.sln
ScatterSharp/ScatterSharp/: Scatter.cs  ScatterApiMessage.cs  ScatterApiRequest.cs  ScatterApiResponse.cs  ScatterSharp.csproj  SocketService.cs
ScatterSharp/ScatterSharp.Core/: OpenTask.cs  ScatterBase.cs  ScatterConfigurator.cs  ScatterConstants.cs  ScatterSharp.Core.csproj  SocketServiceBase.cs
ScatterSharp/ScatterSharp.Core/Api/: AbiRequest.cs  ApiBase.cs  ApiError.cs  ArbitrarySignatureRequest.cs  AuthenticateRequest.cs  GetEncryptionKeyRequest.cs  GetPublicKeyRequest.cs  Identity.cs  IdentityAccount.cs  IdentityRequest.cs  IdentityRequiredFields.cs  LinkAccount.cs  LinkAccountRequest.cs  LocationFields.cs  Network.cs  NetworkRequest.cs  PairRequest.cs  PersonalFields.cs  RekeyRequest.cs  Request.cs  RequestWrapper.cs  SignatureRequest.cs  SignaturesResult.cs  Token.cs  TokenRequest.cs  Transaction.cs  TransferRequest.cs  UpdateIdentityRequest.cs
ScatterSharp/ScatterSharp.Core/Helpers/: CryptoHelper.cs  UtilsHelper.cs
ScatterSharp/ScatterSharp.Core/Interfaces/: IScatter.cs  ISocketService.cs  IStorageProvider.cs
ScatterSharp/ScatterSharp.Core/Storage/: FileStorageProvider.cs  IStorageProvider.cs  MemoryStorageProvider.cs
ScatterSharp/ScatterSharp.Eos/: ScatterSignatureProvider.cs
ScatterSharp/ScatterSharp.EosProvider/: ScatterSharp.EosProvider.csproj  ScatterSignatureProvider.cs
ScatterSharp/ScatterSharp.UnitTests/: ScatterEosUnitTestCases.cs  ScatterEosUnitTests.cs  ScatterSharp.UnitTests.csproj  ScatterUnitTests.cs  app.config  packages.config
ScatterSharp/ScatterSharp.UnitTests.Core/: ScatterEosUnitTestCases.cs  ScatterSharp.UnitTests.Core.csproj  ScatterUnitTestCases.cs
ScatterSharp/ScatterSharp.UnitTests.Unity3D/: ScatterEosUnitTests.cs  ScatterSharp.UnitTests.Unity3D.csproj  ScatterUnitTests.cs
ScatterSharp/ScatterSharp.Unity3D/: Scatter.cs  ScatterSharp.Unity3D.csproj  SocketService.cs
ScatterSharp/ScatterSharp/Api/: ApiError.cs  ApiField.cs  ApiMessage.cs  ApiRequest.cs  ApiRequiredFields.cs  Identity.cs  IdentityAccount.cs  IdentityRequiredFields.cs  LocationFields.cs  Message.cs  Network.cs  PersonalFields.cs  Request.cs  SignaturesResult.cs
ScatterSharp/ScatterSharp/Helpers/: CryptoHelper.cs  UtilsHelper.cs
ScatterSharp/ScatterSharp/Providers/: ScatterSignatureProvider.cs
ScatterSharp/ScatterSharp/Storage/: FileStorageProvider.cs  IStorageProvider.cs  MemoryStorageProvider.cs
Unity3D/: README.md  TestScatterScript.cs  build_package_win.bat  create_plugins.bat  scatter-sharp.unitypackage  scatter_sharp.unitypackage
Unity3D/ScatterSharpTest/: Assembly-CSharp.csproj  ScatterSharpTest.sln
Unity3D/ScatterSharpTest/Assets/Scenes/: SampleScene.unity
Unity3D/ScatterSharpTest/Assets/Scenes/Scripts/: TestScatterScript.cs
Unity3D/ScatterSharpTest/ProjectSettings/: ProjectSettings.asset
Unity3D/ScatterSharpUnity3D/Assets/Scenes/: SampleScene.unity
Unity3D/ScatterSharpUnity3D/Assets/Scenes/Scripts/: TestScatterScript.cs
